[gd_scene load_steps=17 format=4 uid="uid://cnjkkrhfwjwtc"]

[ext_resource type="Texture2D" uid="uid://bns0ack80stqb" path="res://Sprites/tiles_spillutvikling.png" id="1_nawsv"]
[ext_resource type="Texture2D" uid="uid://cisoojpg68igv" path="res://Sprites/bakgrunn_city.jpg" id="2_ruqfi"]
[ext_resource type="PackedScene" uid="uid://cu1nwkhjxxqhf" path="res://Scenes/spikes.tscn" id="3_mgnjk"]
[ext_resource type="PackedScene" uid="uid://ng6opin765kb" path="res://Entity/Player.tscn" id="4_4jqma"]
[ext_resource type="Script" path="res://Scripts/door2.gd" id="5_kowvy"]
[ext_resource type="PackedScene" uid="uid://jnqt6q4ajj08" path="res://Entity/side_to_side.tscn" id="6_6weqg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgvm6"]
texture = ExtResource("1_nawsv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0

[sub_resource type="TileSet" id="TileSet_2mtg4"]
sources/0 = SubResource("TileSetAtlasSource_vgvm6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bibs8"]
size = Vector2(243, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je2rf"]
size = Vector2(143.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrml1"]
size = Vector2(102, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l0xr"]
size = Vector2(341, 719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvu1f"]
size = Vector2(3426, 386.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6lwi"]
size = Vector2(116, 181.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0hsu"]
size = Vector2(43, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xako3"]
size = Vector2(159, 322)

[node name="mainLevel" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = 1
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAnAAgAAAAIAAQAAAAnAAkAAAAIAAUAAAAnAAoAAAAIAAYAAAAnAAsAAAAIAAcAAAAoAAgAAAAJAAQAAAAoAAkAAAAJAAUAAAAoAAoAAAAJAAYAAAAoAAsAAAAJAAcAAAApAAgAAAAKAAQAAAApAAkAAAAKAAUAAAApAAoAAAAKAAYAAAApAAsAAAAKAAcAAAAsAAgAAAAIAAQAAAAsAAkAAAAIAAUAAAAsAAoAAAAIAAYAAAAsAAsAAAAIAAcAAAAtAAgAAAAJAAQAAAAtAAkAAAAJAAUAAAAtAAoAAAAJAAYAAAAtAAsAAAAJAAcAAAAuAAgAAAAKAAQAAAAuAAkAAAAKAAUAAAAuAAoAAAAKAAYAAAAuAAsAAAAKAAcAAAAPAAgAAAAIAAQAAAAPAAkAAAAIAAUAAAAPAAoAAAAIAAYAAAAPAAsAAAAIAAcAAAAQAAgAAAAJAAQAAAAQAAkAAAAJAAUAAAAQAAoAAAAJAAYAAAAQAAsAAAAJAAcAAAARAAgAAAAKAAQAAAARAAkAAAAKAAUAAAARAAoAAAAKAAYAAAARAAsAAAAKAAcAAAAvAAgAAAALAAQAAAAqAAgAAAALAAQAAAASAAgAAAALAAQAAAA=")
tile_set = SubResource("TileSet_2mtg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(1702, 326)
scale = Vector2(1.77364, 1.77364)
texture = ExtResource("2_ruqfi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="window1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(876.5, 388.5)
shape = SubResource("RectangleShape2D_bibs8")

[node name="window2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2447.25, 423)
shape = SubResource("RectangleShape2D_je2rf")

[node name="box1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1588, 491)
shape = SubResource("RectangleShape2D_qrml1")

[node name="box2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2886, 492)
shape = SubResource("RectangleShape2D_qrml1")

[node name="wall1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-167, 355)
shape = SubResource("RectangleShape2D_3l0xr")

[node name="wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3566, 359)
shape = SubResource("RectangleShape2D_3l0xr")

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1718, 742)
shape = SubResource("RectangleShape2D_mvu1f")

[node name="trashCan" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(813, 486.5)
shape = SubResource("RectangleShape2D_p6lwi")

[node name="trashCan2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1964, 484.75)
shape = SubResource("RectangleShape2D_p6lwi")

[node name="trashCan3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2204, 486)
shape = SubResource("RectangleShape2D_p6lwi")

[node name="spikes" parent="." instance=ExtResource("3_mgnjk")]
position = Vector2(1210, 479)
scale = Vector2(2, 2)

[node name="Area2D2" type="Area2D" parent="spikes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes/Area2D2"]
position = Vector2(-3, 22.25)
shape = SubResource("RectangleShape2D_l0hsu")

[node name="Player" parent="." instance=ExtResource("4_4jqma")]
position = Vector2(3077, 351)

[node name="Door" type="Area2D" parent="."]
script = ExtResource("5_kowvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(601, 385)
shape = SubResource("RectangleShape2D_xako3")

[node name="spikes2" parent="." instance=ExtResource("3_mgnjk")]
position = Vector2(2447, 458)
scale = Vector2(2, 2)

[node name="Area2D2" type="Area2D" parent="spikes2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes2/Area2D2"]
position = Vector2(-3, 22.25)
shape = SubResource("RectangleShape2D_l0hsu")

[node name="spikes3" parent="." instance=ExtResource("3_mgnjk")]
position = Vector2(2085, 456)
scale = Vector2(2, 2)

[node name="Area2D2" type="Area2D" parent="spikes3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes3/Area2D2"]
position = Vector2(-3, 22.25)
shape = SubResource("RectangleShape2D_l0hsu")

[node name="Node2D" type="Node2D" parent="."]

[node name="side_to_side" parent="Node2D" instance=ExtResource("6_6weqg")]
position = Vector2(1009, 522)

[node name="side_to_side2" parent="Node2D" instance=ExtResource("6_6weqg")]
position = Vector2(3227, 521)

[node name="side_to_side3" parent="Node2D" instance=ExtResource("6_6weqg")]
position = Vector2(391, 522)

[node name="side_to_side4" parent="Node2D" instance=ExtResource("6_6weqg")]
position = Vector2(2686, 522)

[connection signal="area_entered" from="spikes/Area2D2" to="spikes" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="Door" to="Door" method="_on_area_entered"]
[connection signal="area_entered" from="spikes2/Area2D2" to="spikes2" method="_on_area_2d_2_area_entered"]
[connection signal="area_entered" from="spikes3/Area2D2" to="spikes3" method="_on_area_2d_2_area_entered"]
