[gd_scene load_steps=2 format=3 uid="uid://sdrar6wcotpt"]

[ext_resource type="Script" path="res://Scripts/tittle_screen.gd" id="1_r2cde"]

[node name="Tittle screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2cde")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 451.0
offset_top = 58.0
offset_right = 659.0
offset_bottom = 194.0
scale = Vector2(1.4416, 1.4416)
text = "Start GAME"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 455.0
offset_top = 381.0
offset_right = 666.0
offset_bottom = 519.0
scale = Vector2(1.41158, 1.41158)
text = "Quit til desktop
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
