[gd_scene load_steps=8 format=3 uid="uid://dtpgvkmpth7kt"]

[ext_resource type="Texture2D" uid="uid://d4mxo6laia5g7" path="res://Sprites/Cats/thumbnail_image.png" id="1_mp0mc"]
[ext_resource type="PackedScene" uid="uid://ng6opin765kb" path="res://Entity/Player.tscn" id="2_cg1ni"]
[ext_resource type="PackedScene" uid="uid://cncmgywfb3ixi" path="res://Entity/Pistol_Cat.tscn" id="3_rij84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysuln"]
size = Vector2(290.909, 30.1531)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sperg"]
size = Vector2(73.6111, 139.426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ua23"]
size = Vector2(108.333, 31.6327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8omtn"]
size = Vector2(88.6364, 19.6429)

[node name="Tutorial" type="Node2D"]

[node name="ThumbnailImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 246)
scale = Vector2(0.769795, 0.769796)
texture = ExtResource("1_mp0mc")

[node name="Player" parent="." instance=ExtResource("2_cg1ni")]
position = Vector2(1025, 212)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 492)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_ysuln")

[node name="left wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-145.75, 273)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_sperg")

[node name="right wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1296, 273)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_sperg")

[node name="roof" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -60)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_ysuln")

[node name="bottom sofa" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641.5, 371)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_1ua23")

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641.5, 270.5)
scale = Vector2(3.96, 3.92)
shape = SubResource("RectangleShape2D_8omtn")

[node name="Bullet_Cat" parent="." instance=ExtResource("3_rij84")]
position = Vector2(722, 175)
