[gd_scene load_steps=24 format=3 uid="uid://ng6opin765kb"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_53kef"]
[ext_resource type="Texture2D" uid="uid://fo2s8i0r8m66" path="res://Sprites/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Spritesheet.png" id="2_sua48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml0ni"]
size = Vector2(22.7272, 22.1939)

[sub_resource type="AtlasTexture" id="AtlasTexture_sua48"]
atlas = ExtResource("2_sua48")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0cy"]
atlas = ExtResource("2_sua48")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatq4"]
atlas = ExtResource("2_sua48")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdeh8"]
atlas = ExtResource("2_sua48")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8v3"]
atlas = ExtResource("2_sua48")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko06v"]
atlas = ExtResource("2_sua48")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i2tc"]
atlas = ExtResource("2_sua48")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydu0"]
atlas = ExtResource("2_sua48")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7exh"]
atlas = ExtResource("2_sua48")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjas"]
atlas = ExtResource("2_sua48")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irw75"]
atlas = ExtResource("2_sua48")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbbrm"]
atlas = ExtResource("2_sua48")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci3c"]
atlas = ExtResource("2_sua48")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7dm"]
atlas = ExtResource("2_sua48")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2io"]
atlas = ExtResource("2_sua48")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2w6"]
atlas = ExtResource("2_sua48")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbx61"]
atlas = ExtResource("2_sua48")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pmkn"]
atlas = ExtResource("2_sua48")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81rq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sua48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0cy")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko06v")
}],
"loop": true,
"name": &"Gå videre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7exh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjas")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irw75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbbrm")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pmkn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_488go"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(680, 614)
scale = Vector2(3.96, 3.92)
script = ExtResource("1_53kef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.505051, 38.648)
shape = SubResource("RectangleShape2D_ml0ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.252527, 34.1837)
sprite_frames = SubResource("SpriteFrames_81rq1")
animation = &"Death"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.757576, 38.2653)
shape = SubResource("RectangleShape2D_488go")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.757576, 11.9898)
zoom = Vector2(1.5, 1.5)
