[gd_scene load_steps=6 format=3 uid="uid://c2vaffjxjbue4"]

[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_nh4uu"]
[ext_resource type="Texture2D" uid="uid://ck1fcx1erbjhi" path="res://Sprites/spikes.png" id="1_rfegf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qgip"]
size = Vector2(1000.75, 8928)

[sub_resource type="Animation" id="Animation_cy6od"]
resource_name = "shake"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gutn7"]
_data = {
"shake": SubResource("Animation_cy6od")
}

[node name="FallingSpikes" type="Node2D"]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nh4uu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 28)
rotation = 3.14159
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_rfegf")

[node name="hitbox" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox"]
position = Vector2(8, 16)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-40, 880, -536, 448, -560, 160, -560, -200, 460, -200, 472, 456, 240, 680)

[node name="playerDetect" type="Area2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetect"]
position = Vector2(4, 449.6)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_1qgip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gutn7")
}

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="playerDetect" to="." method="_on_player_detect_area_entered"]
