[gd_scene load_steps=2 format=3 uid="uid://dxdnky6d2bks2"]

[ext_resource type="Texture2D" uid="uid://bobwb3upe7msy" path="res://Sprites/catScratch.png" id="1_taxkr"]

[node name="CatScratch" type="Node2D"]

[node name="CatScratch" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
texture = ExtResource("1_taxkr")
