[gd_scene load_steps=20 format=3 uid="uid://ng6opin765kb"]

[ext_resource type="Texture2D" uid="uid://bhue53x83m6wh" path="res://Sprites/craftpix-net-679950-free-raider-sprite-sheets-pixel-art/Raider_2/Idle.png" id="1_2hshf"]
[ext_resource type="Texture2D" uid="uid://cfgwgv47ntd81" path="res://Sprites/craftpix-net-679950-free-raider-sprite-sheets-pixel-art/Raider_2/Run.png" id="1_l688j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlny2"]
atlas = ExtResource("1_2hshf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48kmf"]
atlas = ExtResource("1_2hshf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6briq"]
atlas = ExtResource("1_2hshf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj21m"]
atlas = ExtResource("1_2hshf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soc8h"]
atlas = ExtResource("1_2hshf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxse"]
atlas = ExtResource("1_2hshf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jlk"]
atlas = ExtResource("1_2hshf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj6fy"]
atlas = ExtResource("1_2hshf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7op3y"]
atlas = ExtResource("1_l688j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61cm"]
atlas = ExtResource("1_l688j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkuu"]
atlas = ExtResource("1_l688j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgm1"]
atlas = ExtResource("1_l688j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcfyw"]
atlas = ExtResource("1_l688j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pleux"]
atlas = ExtResource("1_l688j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkmq"]
atlas = ExtResource("1_l688j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5fw"]
atlas = ExtResource("1_l688j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b48ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48kmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6briq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj6fy")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7op3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pleux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5fw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main_side" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(474, 188)
sprite_frames = SubResource("SpriteFrames_b48ov")
animation = &"walk"
